<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Slide Label Input</title>
  </head>
  <body>
    <form>
      <div class="input-container">
        <input
          type="text"
          id="username"
          class="text-input"
          autocomplete="off"
          placeholder="Enter your username"
          required
        />
        <label class="label" for="username">Username</label>
      </div>
    </form>
    <script src="main.js"></script>
  </body>
</html>
