<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Dropdown</title>
  </head>
  <body>
    <div class="dropdown">
      <span class="label"><i class="fa-solid fa-link"></i> Social Links</span>
      <ul class="items">
        <li>
          <a href=""><i class="fa-brands fa-github"></i> Github</a>
        </li>
        <li>
          <a href=""><i class="fa-brands fa-instagram"></i> Instagram</a>
        </li>
        <li>
          <a href=""><i class="fa-brands fa-discord"></i> Discord</a>
        </li>
        <li>
          <a href=""><i class="fa-brands fa-youtube"></i> Youtube</a>
        </li>
      </ul>
    </div>
  </body>
</html>
