<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>OTP Field</title>
  </head>
  <body>
    <h1>Enter OTP</h1>
    <div class="otp-field">
      <input type="text" maxlength="1" />
      <input type="text" maxlength="1" />
      <input class="space" type="text" maxlength="1" />
      <input type="text" maxlength="1" />
      <input type="text" maxlength="1" />
      <input type="text" maxlength="1" />
    </div>
    <script src="main.js"></script>
  </body>
</html>
