<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Contextmenu</title>
  </head>
  <body>
    <div class="contextmenu">
      <ul class="items">
        <li>
          <a href="#">
            <span> <i class="fa-solid fa-rotate-right"></i> Refresh </span>
            <span>Ctrl+R</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span><i class="fa-solid fa-clone"></i> Copy </span>
            <span>Ctrl+C</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span> <i class="fa-solid fa-paste"></i> Paste </span>
            <span>Ctrl+V</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span> <i class="fa-solid fa-i-cursor"></i> Rename </span>
            <span>f2</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span> <i class="fa-solid fa-gear"></i> Settings </span>
          </a>
        </li>
        <li>
          <a href="#">
            <span> <i class="fa-solid fa-wrench"></i> Properties </span>
          </a>
        </li>
        <li>
          <a href="#">
            <span> <i class="fa-solid fa-folder"></i> New Folder </span>
          </a>
        </li>
        <li>
          <a href="#">
            <span> <i class="fa-solid fa-trash-can"></i> Delete </span>
            <span>delete</span>
          </a>
        </li>
      </ul>
    </div>
    <script src="main.js"></script>
  </body>
</html>
