<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Checkbox</title>
  </head>
  <body>
    <h1>Custom Checkbox</h1>
    <div>
      <div class="container">
        <input type="checkbox" id="input-1" class="check-input" />
        <label for="input-1" class="checkbox">
          <svg viewBox="0 0 22 16" fill="none">
            <path d="M1 6.85L8.09677 14L21 1" />
          </svg>
        </label>
        <span>HTML</span>
      </div>

      <div class="container">
        <input type="checkbox" id="input-2" class="check-input" />
        <label for="input-2" class="checkbox">
          <svg viewBox="0 0 22 16" fill="none">
            <path d="M1 6.85L8.09677 14L21 1" />
          </svg>
        </label>
        <span>CSS</span>
      </div>

      <div class="container">
        <input type="checkbox" id="input-3" class="check-input" />
        <label for="input-3" class="checkbox">
          <svg viewBox="0 0 22 16" fill="none">
            <path d="M1 6.85L8.09677 14L21 1" />
          </svg>
        </label>
        <span>JavaScript</span>
      </div>
    </div>
  </body>
</html>
