body {
  display: grid;
  place-items: center;
  height: 100vh;
  background: #1f2023;
}

.hamburger {
  width: 40px;
  cursor: pointer;
}

.hamburger span {
  width: 100%;
  height: 3px;
  display: block;
  background: rgb(255, 255, 255);
  transition: all 0.2s;
  border-radius: 20px;
}

.stuffing {
  margin: 10px 0;
}

.top-bun.active {
  transform: rotate(-45deg) translateX(-9.5px);
  width: 50%;
}
.stuffing.active {
  width: 80%;
  transform: translateX(-3px);
}

.bottom-bun.active {
  transform: rotate(45deg) translateX(-9.5px);
  width: 50%;
}
